spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/reservations?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Cristian.2021
spring.jpa.show-sql= true